{
	"name": "wmnp",
	"version": "2.0.0",
	"description": "Windows Manipulator",
	"author": {
		"name": "Zoran Banković",
		"email": "zoranbankovic@gmail.com"
	},
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"build": "node-gyp rebuild",
		"install": "node-gyp rebuild"
	},
	"dependencies": {
		"node-addon-api": "^8.3.0"
	},
	"devDependencies": {
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zorban/wmnp.git"
	},
	"keywords": [
		"windows",
		"control",
		"manipulator",
		"microsoft",
		"native",
		"node",
		"addon"
	]
}
